{
    "version": "0.2.0",
    "configurations": [
   
        {
            "type": "java",
            "name": "Launch it!",
            "request": "launch",
            "mainClass": "${file}",
            "console": "internalConsole"
        }
    ]
}

